# tcc-oada

./: CHANGES.txt  NOTICE  README.md  oauth.md
api-ref/: .classpath  .project  pom.xml
api-ref/src/main/java/com/climate/oada/api/: IOADAAPI.java  OADAAPIUtils.java
api-ref/src/main/java/com/climate/oada/controller/: OADAAPIController.java
api-ref/src/main/java/com/climate/oada/dao/: IResourceDAO.java
api-ref/src/main/java/com/climate/oada/dao/impl/: DynamodbDAO.java  PostGISResourceDAO.java  S3ResourceDAO.java
api-ref/src/main/java/com/climate/oada/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
api-ref/src/main/java/com/climate/oada/security/oauth/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java  OAuthUtils.java  TokenServicesImpl.java
api-ref/src/main/java/com/climate/oada/security/saml/: SAMLUserDetailsServiceImpl.java
api-ref/src/main/java/com/climate/oada/vo/: IPermission.java  IResource.java
api-ref/src/main/java/com/climate/oada/vo/impl/: FileResource.java  LandUnit.java
api-ref/src/main/resources/: logback.xml  oada-api-ref.properties  pg.sql
api-ref/src/main/webapp/: error.jsp
api-ref/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  saml-spring-security.xml  spring-datasource.xml  spring-security.xml  web.xml
api-ref/src/main/webapp/WEB-INF/pages/: apis.jsp
api-ref/src/main/webapp/WEB-INF/security/: idpSelection.jsp
api-ref/src/test/java/com/climate/oada/controller/: OADAAPIControllerTest.java
docs/: oauth.md  saml.md
